{
  "name": "pokemon-tamagotchi",
  "version": "1.0.0",
  "description": "Tamagotchi virtual inspirado en Pokémon con HTML5 Canvas y PokéAPI",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "pokemon",
    "tamagotchi",
    "canvas",
    "pokeapi",
    "pixel-art",
    "game"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "localforage": "^1.10.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
